<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24710eb2f6f74360a4e434d8b9b7c3e7" Name="Diagram1" >
        <EntityTypeShape EntityType="cslaEFmodel.Artikl" Width="1.5" PointX="4.625" PointY="0.875" />
        <EntityTypeShape EntityType="cslaEFmodel.Fond" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="cslaEFmodel.FondArtikl" />
        <EntityTypeShape EntityType="cslaEFmodel.Mjesta" Width="1.5" PointX="0.75" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>