<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="641eb41a17ce406da39b99238ddd37dc" Name="Diagram1" >
        <EntityTypeShape EntityType="CrudModel.radnik" Width="1.5" PointX="2.125" PointY="3" />
        <EntityTypeShape EntityType="CrudModel.sektor" Width="1.5" PointX="5.25" PointY="3" />
        <AssociationConnector Association="CrudModel.radniksektor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>